/*
ЗАДАНИЕ:
1.Разработать функции для выполнения арифметических операций по вариантам. 
2.Оформить статическую библиотеку функций и написать программу, ее использующую.
3.Переоформить библиотеку, как динамическую, но подгружать статически, при компиляции.
4.Изменить программу для динамической загрузки функций из библиотеки.

Варианты заданий. 
5.Операции возведения в куб и четвертую степень.
*/

#include <stdio.h>
#include "libao.h"

int main(int argc, char **argv){
	printf("%d\n", s3(2));
	printf("%d\n", s4(2));
}
